@import "../../commons";

.rg-positioner {
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.05s;
}

// entity container
.rg-entity {
    .rg-map-cell-mixin();

    position: relative;
    transition: @hover-transition;

    &:hover {
        transform: scale(1.2);
        box-shadow: 0 0 1px 5px rgba(79, 136, 177, 0.8);
        border-radius: 2px;
    }

    &.rg-entity-actor > .rg-entity-element {
        transition: @hover-transition;

        animation-name: active;
        animation-duration: 2s;
        animation-timing-function: steps(2);
        animation-iteration-count: infinite;
        @keyframes active {
            from {
                margin-top: -3px;
            }

            to {
                margin-top: 0px;
            }
        }
    }

    // place the bottom of the health meter at the top of the container (top of the entity element)
    .rg-health-meter {
        bottom: calc(~"100% + 2px");
        height: 5px;
        margin: 0 10%;
        opacity: 0.8;
        text-align: initial;
        position: absolute;
        width: 80%;
        z-index: 1;
    }
}

.pt-popover-target.rg-entity-popover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    .rg-entity-popover-target {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .rg-entity-popover-description {
        font-style: italic;
        font-size: 12px;
        margin-top: 5px;
    }
}
