@import (reference) "../../../Global/Styles/variables.less";

.container {
    color: @green-foreground-color;
    border: 1px;
    background-color: @green-background-color;
    text-align: center;
    height: 40px;
    line-height: 40px;
}