@import "../commons";

.rg-game {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;

    .rg-viewport {
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
    }
}
