@import "../commons";

.rg-screen-user-died {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rg-screen-user-won {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}