@import "../commons";

.rg-tile {
    .rg-map-cell-mixin();

    background: white;
    display: inline-block;
    font-style: normal;
    overflow: hidden;
    position: absolute;
    transition: opacity 0.15s, @hover-transition;

    &:hover {
        // transform: scale(1.2);
        // box-shadow: 0 0 5px 8px fade(@black, 15%);
        border: 0.5px solid @black;
        z-index: 1;
    }
}

.rg-tile-paved-floor {
    color: rgba(1,1,1, 0.20);

    // center the square-o in the cell
    &:before {
        position: relative;
        top: 1.2px;
    }
}

.rg-tile-dirt {
    background-color: lighten(desaturate(@sepia1, 32%), 33%);
    color: lighten(desaturate(@sepia1, 30%), 25%);

    &:before {
        // // "rain" emoji: 
        // content: "\26C6";
        // transform: translate(0, -4px) scale(1.21);
        // display: block;
        // font-weight: 100;

        // ⛶
        // content: "⛶";
           
        // •
        content: "\2022";
    }
}

.rg-tile-remembered {
    opacity: 0.4;
    animation-play-state: paused;
}

.rg-tile-water {
    // set default colors for no-animation case
    background: lighten(desaturate(@blue2, 25%), 35%);
    color: lighten(desaturate(@blue1, 25%), 30%);

    animation-name: water-wave;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;

    &::before {
        content: "~";
    }

    @keyframes water-wave {
        from {
            background: lighten(desaturate(@blue2, 30%), 45%);
            color: lighten(desaturate(@blue1, 30%), 40%);
        }

        to {
            background: lighten(desaturate(@blue5, 20%), 5%);
            color: lighten(desaturate(@blue4, 20%), 0%);
        }
    }
}

.rg-tile-grass {
    @grass-bg-color: lighten(desaturate(@green3, 40%), 40%);
    @grass-color: lighten(desaturate(@green1, 30%), 20%);
    background: @grass-bg-color;
    color: @grass-color;

    + .rg-tile-grass {
        background: lighten(@grass-bg-color, 10%);
        // color: lighten(@grass-color, 10%);
    }

    &:nth-child(3n) {
        // background: darken(@grass-bg-color, 10%);
        color: darken(@grass-color, 10%);
    }

    &::before {
        content: "෴";
        transform: translate(-20%, 0) scale(0.66);
        display: inline-block;
    }
}
